{
  "name": "kevas",
  "version": "3.0.0",
  "description": "Stream replacing {{keys}} with values",
  "main": "lib",
  "bin": "bin/kevas.js",
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "keywords": [
    "transform",
    "kevas",
    "key",
    "keys",
    "value",
    "values",
    "stream",
    "replace",
    "low memory",
    "mustache",
    "template"
  ],
  "scripts": {
    "build": "coffee --bare --compile lib bin",
    "clean": "rm -rf lib/*.js bin/command.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec --bail --check-leaks test/lib",
    "devrun": "coffee bin/kevas.js --"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-kevas.git"
  },
  "bugs": "http://github.com/elidoran/node-kevas/issues",
  "devDependencies": {
    "coffee-script": "^1.12.2",
    "fspath": "^0.14.0",
    "mocha": "^3.2.0",
    "strung": "^1.1.2",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "chain-builder": "^0.11.2",
    "nuc": "^0.4.0",
    "stream-search-helper": "^0.7.1"
  }
}
